{
  "name": "photo-app-server",
  "version": "1.0.0",
  "description": "Backend server for photo upload and storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prestart": "node scripts/check-migrations.js",
    "dev": "nodemon server.js",
    "worker": "node worker.js",
    "dev:worker": "nodemon worker.js",
    "test": "jest",
    "test:db": "node scripts/test-db-connection.js",
    "verify:env": "node scripts/verify-env.js",
    "verify:migrations": "node scripts/check-migrations.js",
    "test:ci": "jest",
    "test:watch": "jest --watch",
    "health": "node health-check.js",
    "lint": "eslint . --config ../eslint.config.js",
    "lint:fix": "eslint . --fix --config ../eslint.config.js",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test ../../e2e/a11y.*",
    "test:perf": "k6 run ../../perf/smoke.js",
    "test:docker:smoke": "node ../../scripts/docker-smoke.js",
    "prepare": ""
  },
  "dependencies": {
    "@langchain/langgraph": "^1.0.1",
    "@langchain/openai": "^1.1.2",
    "@supabase/supabase-js": "^2.76.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.61.0",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "exiftool-vendored": "^31.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "fuse.js": "^7.1.0",
    "heic-convert": "^2.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.1",
    "openai": "^6.8.1",
    "pg": "^8.16.3",
    "photo-app": "file:..",
    "sharp": "^0.34.4",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.11 <23",
    "npm": ">=10"
  },
  "overrides": {
    "jest-openapi": {
      "openapi-validator": "0.14.1"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jest": "^29.7.0",
    "jest-openapi": "0.14.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/working/"
    ],
    "moduleNameMapper": {
      "^p-retry$": "<rootDir>/tests/__mocks__/p-retry.js",
      "^is-network-error$": "<rootDir>/tests/__mocks__/is-network-error.js"
    },
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**",
      "!tests/**",
      "!working/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 60,
        "statements": 60,
        "functions": 55,
        "branches": 45
      }
    }
  }
}
